version: '3.7'

services:
    disgo-butler:
        image: ghcr.io/disgoorg/disgo-butler:latest
        container_name: butler
        restart: unless-stopped
        volumes:
            - config.json:/home/disgo-butler/config.json
        networks:
            - disgo-butler

networks:
    disgo-butler:
        name: butler
